export default arg => ({
  account: 'Account',
  accountAmount: `${arg} accounts in total`,
  accountInfo: 'Account Information',
  actions: 'Actions',
  activated: 'Activated',
  activatedNo: 'Unactivated',
  add: 'Add',
  addThing: `Add ${arg}`,
  administrator: 'Administrator',
  analysis: 'Analysis',
  approve: 'Approve',
  areYouArg: `Are you ${arg}?`,
  background: 'Background',
  basic: 'Basic',
  basicRegisterInfo: 'Basic registration information',
  billing: 'Billing Information',
  blurHard: 'Heavy Blur',
  blurMid: 'Moderate Blur',
  blurNo: 'No Blur',
  blurThin: 'Slightly blur',
  button: 'Button',
  cancel: 'Cancel',
  checkbox: 'Check Box',
  checked: 'Checked',
  checkin: 'Check in',
  clickUploadImage: `Click to upload`,
  clickUploadThingImage: `Click to upload ${arg} image.`,
  clientLayout: 'Client Layout',
  closed: 'Closed',
  closeSoon: 'Close Soon',
  color: 'Color',
  com: 'Company',
  comMemo: 'Company Memo',
  comName: 'Company Name',
  confirm: 'Confirm',
  confirmDeleteThing: `Confirm to delete ${arg} ？`,
  confirmLogoutDevice: `Confirm to logout device ？`,
  confirmPassword: 'Confirm Password',
  copy: 'Copy',
  create: 'Create',
  createThing: `Create ${arg}`,
  createTime: 'Create Time',
  creator: 'Creator',
  customThing: `${arg}`,
  darker: 'Darker',
  dataAnalysis: 'Data Analysis',
  date: 'Date',
  dateTime: 'Date Time',
  day: 'Day',
  default: 'Default',
  delete: 'Delete',
  deleteThing: `Delete ${arg}`,
  deleteThingMessage: `Do you want to delete following ${arg} ?`,
  department: 'Department',
  departmentAll: 'All Department',
  departmentAmount: `${arg} departments in total`,
  departmentMembers: 'Member Count',
  departmentMemo: 'Department Memo',
  departmentName: 'Department Name',
  detail: 'Detail',
  deviceBackground: 'Device Background',
  deviceModelName: 'Model Name',
  deviceName: 'Device Name',
  deviceStatus: 'Device Status',
  diffConfirmPassMsg: 'Confirm password is different from password.',
  downloadQR: 'Download QRcode',
  dropdownlist: 'Drop Down List',
  dueInDay: `${arg}days left`,
  duplicateThing: `Duplicate ${arg} found`,
  edit: 'Edit',
  editThing: `Edit ${arg}`,
  email: 'Email',
  emailVerifyMsg: 'Look for the verification email in your inbox and click the link in that email.',
  enable: 'Enable',
  endTime: 'End Time',
  essay: 'Essay',
  expected: 'Expected',
  expiredToken: 'Your authorization token has expired',
  exportReport: 'Export Report',
  face: 'Face',
  facePhoto: 'Face Photo',
  faceModule: 'Face Module',
  forceLogout: 'Force Logout',
  form: 'Form',
  formMemo: 'Form Memo',
  formName: 'Form Name',
  formNameMemo: 'Form Name & Memo',
  formNeedFaceDetect: 'Form need face detecting?',
  formNeedReview: 'Form need to be reviewed?',
  formNotOpening: 'Form not opening.',
  formOpenHour: 'Form opening hours',
  formReceiveReply: 'We have already received your reply.',
  formSetting: 'Form Setting',
  formSubmitTime: 'Form Submit Time',
  font: 'Font',
  fontSelect: 'Font Select',
  header: 'Header',
  headerImageSetting: 'Header Image Setting',
  homePage: 'Home Page',
  hostor: 'Hostor',
  identity: 'Identity',
  image: 'Image',
  imageLimitMsg: `Image size upload limit is ${arg}MB, supports JPG, PNG.`,
  imageUploaded: 'Image uploaded.',
  invalidThingFormat: `Invalid ${arg} format.`,
  isRequired: '* is required.',
  jumpTo: 'Jump To',
  keepAccount: 'Keep Account',
  keyWord: 'Key Word',
  language: 'Language',
  lastLoginTime: 'Last Login Time',
  layout: 'Layout',
  layoutBackground: 'Layout Background',
  layoutPreview: 'Layout Preview',
  layoutSelect: 'English',
  leave: 'Leave',
  lighter: 'Lighter',
  link: 'Link',
  login: 'Login',
  loginInfoError: 'Incorrect username or password.',
  logout: 'Logout',
  logoutDevice: 'Logout Device',
  memo: 'Memo',
  month: 'Month',
  name: 'Name',
  newDevice: 'new',
  newOption: 'New Option',
  newQuestion: 'New Question',
  newUser: 'New User',
  newVisitorSuccess: 'New visitor registered successfully',
  no: 'No',
  noFaceMsg: 'Please upload a photo of a human face.',
  normal: 'Normal',
  notAccessMsg: 'This feature has not been enabled, please contact the administrator',
  offline: 'Offline',
  openInDay: `${arg}days left`,
  opening: 'Opening',
  openSoon: 'Opening Soon',
  online: 'Online',
  onlineDevice: 'Online Device',
  password: 'Password',
  page: 'Page',
  permanent: 'Permanent',
  permissionSetting: 'Permission Setting',
  pending: 'Pending',
  pleaseEnterThing: `Please Enter ${arg}`,
  pleaseLoginAgain: 'Please Login Again',
  pleaseSelect: 'Please Select',
  pleaseSelectExportForm: 'Please select the form to export',
  pointUsed: 'Point Used',
  pointUsedThisMonth: 'Point Used This Month',
  pointUsedYesterday: 'Point Used Yesterday',
  question: 'Question',
  radio: 'Radio Button',
  reasonFailure: 'reason for failure',
  reception: 'Reception',
  register: 'Register',
  registerComplete: 'Registration is complete!',
  reject: 'Reject',
  remainPoint: 'Remaining Point',
  remainDay: 'Remaining Day',
  reported: 'Reported',
  reportedNot: 'Not Reported',
  required: 'Required',
  requiredField: 'This is a required field.',
  review: 'Review',
  reviewed: 'Reviewed',
  reviewer: 'Reviewer',
  reviewStatus: 'Review Status',
  reviewTime: 'Review Time',
  save: 'Save',
  saveLeave: 'Save and Leave',
  saved: 'Saved',
  saving: 'Saving...',
  selectThing: `Select ${arg}`,
  selectAtLeastOne: 'You must select at least one option.',
  setting: 'Setting',
  share: 'Share',
  shareForm: 'Share this form',
  shareTo: 'Share to',
  shortenURL: 'Shorten URL',
  showByDay: 'Show by day',
  showByMonth: 'Show by month',
  siderUser: 'User',
  siderAnalysis: 'Analysis',
  siderBilling: 'Billing',
  siderCheckin: 'Check-in',
  siderDepartment: 'Department',
  siderDevice: 'Device',
  siderForm: 'Form',
  siderLayout: 'Layout',
  siderRegister: 'Register',
  siderReview: 'Review',
  siderRoot: 'Content Management System',
  siderSetting: 'System',
  siderVisitor: 'Visitor',
  sortByTime: 'Sort By Time',
  sortByName: 'Sort By Name',
  startEndTime: 'Start & End Time',
  startTime: 'Start Time',
  status: 'Status',
  submit: 'Submit',
  theme: 'Theme',
  thingAmount: `${arg} Amount`,
  thingColor: `${arg} Color`,
  thingDetail: `${arg} Detail`,
  thingNotFound: `${arg} not found`,
  thingList: `${arg} List`,
  thingManagement: `${arg} Management`,
  thingSetting: `${arg} Setting`,
  thingShouldNotEmpty: `${arg} should not be empty.`,
  thingStatistics: `${arg} Statistics`,
  timeSelect: 'Time Selection',
  to: 'To',
  topUp: 'Top Up',
  topUpLicense: 'Top Up License',
  tryAgain: 'Try Again',
  unit: 'Unit',
  unrecognizeFace: 'Unrecognizable Face',
  untitledForm: 'Untitled Form',
  update: 'Update',
  user: 'User',
  version: 'Version',
  visitTime: 'Visit Time',
  visitorBasicInfo: 'Visitor Basic Information',
  visitorDetail: 'Visitor Detail',
  visitorEmail: 'Visitor Email',
  visitorFacePhoto: 'Visitor Face Photo',
  visitorHostName: 'Hostor Name',
  visitorName: 'Visitor Name',
  visitorNow: 'Number of current visitors',
  visitorRegister: 'Visitor Registration',
  visitorStatistics: 'Visitor Statistics',
  visitorStatisticsDaily: 'Daily Visitor Statistics',
  visitorStatisticsMonthly: 'Monthly Visitor Statistics',
  visitorUnit: 'Visitor Unit',
  visitorsToday: 'Expected Visitor Today',
  visitorsMonth: 'Expected Visitor This Month',
  visitorsCheckedToday: 'Checked Visitor Today',
  visitorsCheckedMonth: 'Checked Visitor This Month',
  welcome: 'Welcome',
  yes: 'Yes',
  yourReply: 'Your Reply',
})